<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<style>
    .filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}

</style>








<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <h3>Teias personel databese...</h3>
    <hr>
    <p>Selahattin aksoy</a></p>
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h3 class="panel-title">Users</h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="İD" disabled></th>
                        <th><input type="text" class="form-control" placeholder="AD" disabled></th>
                        <th><input type="text" class="form-control" placeholder="SOYAD" disabled></th>
                        <th><input type="text" class="form-control" placeholder="DEPARTMAN" disabled></th>
                    </tr>
                </thead>
                <tbody>
                    {% for todo in liste %}
                     <tr>
                           <td>{{todo.id}} </td>
                            <td>{{todo.AD}}       </td>
                             <td>{{todo.SOYAD}}    </td>
                              <td>{{todo.DEPARTMAN}}</td>

                      </tr>

{% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>